PORT=5001
MONGODB_URI=mongodb+srv://romhe492:12345@cluster0.hgpiisb.mongodb.net/daily-work-log?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
NODE_ENV=development
